bend/PX007/GotoLine.xaml

<Window x:Class="Bend.GotoLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GotoLine" Width="400" 
        FocusManager.FocusedElement="{Binding ElementName=lineNumber}"        
        WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" SizeToContent="Height" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterOwner">
    <Border Width="Auto" Height = "Auto">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7E3DE" Offset="0"/>
                        <GradientStop Color="#F7EFEF" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect x:Name="ShadowBorder" Color="Black" Direction="320"  
                                ShadowDepth="5" 
                                Softness="1" 
                                Opacity="0.5"/>
        </Border.BitmapEffect>
        <StackPanel Margin="20" Background="WhiteSmoke">
            <Grid>
                <Grid Margin="0,0,55,0" MouseDown="TitleBar_PreviewMouseDown" Background="WhiteSmoke"></Grid>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0" Foreground="Red" Background="WhiteSmoke" MouseDown="Close_MouseDown" FontWeight="Regular" FontFamily="Segoe UI">close</Label>
            </Grid>
            <Grid>
                <Canvas VerticalAlignment="Stretch" Width="10" Background="#EF2A4579" HorizontalAlignment="Left" MouseDown="TitleBar_PreviewMouseDown"></Canvas>
                <StackPanel Margin="30,0,15,0" MinHeight="46">
                    <TextBlock  Name="MessageTitle" Text="GOTO LINE" FontSize="16" FontWeight="ExtraLight" FontFamily="Segoe UI" VerticalAlignment="Top" TextWrapping="Wrap">
                    </TextBlock>
                    <Grid Margin="0,15,0,0">
                        <TextBlock HorizontalAlignment="left" Text="line number" FontSize="14" FontWeight="Regular" FontFamily="Segoe UI" VerticalAlignment="Top" />
                        <TextBox IsTabStop="True" Name="lineNumber" HorizontalAlignment="Right" Width="100" KeyUp="lineNumber_KeyUp" PreviewKeyDown="lineNumber_PreviewKeyDown"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="0,5,0,0">                
                <WrapPanel HorizontalAlignment="Right" Margin="0,0,15,0">                    
                    <Button IsTabStop="True" Width="70" Height="22" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"  Margin="0,10,10,12" Click="OK_Click">OK</Button>
                    <Button IsTabStop="True" Width="70" Height="22" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"  Margin="0,10,0,12" PreviewMouseDown="Close_MouseDown">CANCEL</Button>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>


