bend/PX007/MainWindow.xaml

<Window x:Class="Bend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Bend"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        Title="Bend"         
        MinWidth="600" 
        MinHeight="100"
        Width="800"
        Height="600"
        SourceInitialized="Window_SourceInitialized" 
        Icon="/Bend;component/Images/Arrow-icon.png" 
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" PreviewKeyDown="Window_PreviewKeyDown" Drop="Window_Drop" Closing="Window_Closing" StateChanged="ThisWindow_StateChanged" SizeToContent="Manual" AllowDrop="True">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandSave"/>
        <CommandBinding Command="Open" Executed="CommandOpen"/>
        <CommandBinding Command="New" Executed="CommandNew"/>
        <CommandBinding Command="Refresh" Executed="CommandRefresh"/>
        <CommandBinding Command="Copy" Executed="CommandCopy"/>
        <CommandBinding Command="Paste" Executed="CommandPaste"/>
        <CommandBinding Command="Find" Executed="CommandFind"/>
        <CommandBinding Command="Replace" Executed="CommandReplace"/>
        <CommandBinding Command="GoToPage" Executed="CommandGoto"/>
        <CommandBinding Command="Help" Executed="CommandHelp"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>        
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control" Command="Find"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Control" Command="Replace"></KeyBinding>
        <KeyBinding Key="G" Modifiers="Control" Command="GoToPage"></KeyBinding>
        <KeyBinding Key="F5" Command="Refresh"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="PlainStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome
                        ResizeBorderThickness="4"
                        CaptionHeight="40"
                        GlassFrameThickness="1"
                        CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SCROLLBAR TEMPLATES -->
        <Style x:Key="Scrollbar_LineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="WhiteSmoke">
                            <ContentPresenter x:Name="ContentSite" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#D0D0D0" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="ScrollBar_TrackRepeater"  TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Command" Value="ScrollBar.PageUpCommand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="WhiteSmoke" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBar_UpTrack" 
            BasedOn="{StaticResource ScrollBar_TrackRepeater}" 
            TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageUpCommand" />
        </Style>
        <Style x:Key="ScrollBar_DownTrack" 
            BasedOn="{StaticResource ScrollBar_TrackRepeater}" 
            TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageDownCommand" />
        </Style>


        <Style x:Key="ScrollBar_LeftTrack" 
            BasedOn="{StaticResource ScrollBar_TrackRepeater}" 
            TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageLeftCommand" />
        </Style>

        <Style x:Key="ScrollBar_RightTrack" 
            BasedOn="{StaticResource ScrollBar_TrackRepeater}" 
            TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageRightCommand" />
        </Style>

        <Style x:Key="ScrollBar_VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="#505050" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MinWidth" Value="17" />
        </Style>


        <Style x:Key="ScrollBar_HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="WhiteSmoke" BorderThickness="3" Background="#505050" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="17" />
            <Setter Property="MinWidth" Value="40" />
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Background="WhiteSmoke"/>
                            <RepeatButton Grid.Row="0" Style="{DynamicResource Scrollbar_LineButton}" Command="ScrollBar.LineUpCommand" Content="5" />
                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource ScrollBar_UpTrack}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ScrollBar_VerticalThumb}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource ScrollBar_DownTrack}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" Style="{DynamicResource Scrollbar_LineButton}" Command="ScrollBar.LineDownCommand" Content="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal" >
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Background="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="2" Background="WhiteSmoke"/>
                                    <RepeatButton Grid.Column="1" Style="{DynamicResource Scrollbar_LineButton}" Command="ScrollBar.LineLeftCommand" Content="3" />
                                    <Track Grid.Column="2" Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{DynamicResource ScrollBar_LeftTrack}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource ScrollBar_HorizontalThumb}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{DynamicResource ScrollBar_RightTrack}"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <RepeatButton Grid.Column="3" Style="{DynamicResource Scrollbar_LineButton}" Command="ScrollBar.LineRightCommand" Content="4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Create a Shared ContextMenu -->
        <ContextMenu x:Key="TabTitleContextMenu" x:Shared="true" MinWidth="150">            
            <MenuItem Header="Refresh" Click="ContextRefresh" MinHeight="20">
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/refresh%2048.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Close" Click="ContextClose" MinHeight="20">
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/Close.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Close All But This" Click="ContextCloseAllButThis" MinHeight="20"/>
            <Separator/>
            <MenuItem Header="Copy Full Path" Click="ContextCopyFullPath" MinHeight="20"/>
            <MenuItem Header="Open Containing Folder" Click="ContextOpenContainingFolder" MinHeight="20"/>
        </ContextMenu>
        
        <ContextMenu x:Key="EditorContextMenu" x:Shared="true" MinWidth="150">
            <MenuItem Header="Cut" Click="ContextCut" MinHeight="20">
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/Cut.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Click="ContextCopy" MinHeight="20">
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/copy-icon.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Click="ContextPaste" MinHeight="20" >
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/paste-icon.png" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Undo" Click="ContextUndo" MinHeight="20" >
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/Undo.png" Width="14" Height="14" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" Click="ContextRedo" MinHeight="20" >
                <MenuItem.Icon>
                    <Image Source="/Bend;component/Images/Redo.png" Width="14" Height="14" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
        <!-- Define animation for moving to settings window-->
        <Storyboard x:Key="slideSettingsIn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Settings" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation                            
                            Storyboard.TargetName="MainWindowGridRotateTransform"
                            Storyboard.TargetProperty="Angle"                            
                            From="0"
                            To="180"
                            Duration="0:0:1"
                            DecelerationRatio="0.6"
             />
            <DoubleAnimation                            
                            Storyboard.TargetName="SettingsGridRotateTransform"
                            Storyboard.TargetProperty="Angle"                            
                            From="-180"
                            To="0"
                            Duration="0:0:1"
                            DecelerationRatio="0.6"
             />
        </Storyboard>
        <Storyboard x:Key="slideSettingsOut">
            <DoubleAnimation                            
                            Storyboard.TargetName="MainWindowGridRotateTransform"
                            Storyboard.TargetProperty="Angle"                            
                            From="180"
                            To="0"
                            Duration="0:0:1"
                            DecelerationRatio="0.6"
             />
            <DoubleAnimation                            
                            Storyboard.TargetName="SettingsGridRotateTransform"
                            Storyboard.TargetProperty="Angle"                            
                            From="0"
                            To="-180"
                            Duration="0:0:1"
                            DecelerationRatio="0.6"
             />
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:1.1" Storyboard.TargetName="Settings" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>        
    </Window.Resources>    
    <Grid Name="ClientAreaGrid" Background="WhiteSmoke">
        <Grid Name="MainWindowGrid" Background="WhiteSmoke" Margin="0,0,3,3">
            <Grid.RenderTransform>
                <RotateTransform x:Name="MainWindowGridRotateTransform"></RotateTransform>
            </Grid.RenderTransform>
            <Grid Name="Editor" Margin="15,75,0,0" VerticalAlignment="Stretch" Background="WhiteSmoke" ContextMenu="{StaticResource EditorContextMenu}" PreviewMouseDown="Editor_PreviewMouseDown">
            </Grid>            
            <Grid Height="40" Name="WindowDrag" VerticalAlignment="Top">
                <WrapPanel MaxHeight="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,12,0,0" Name="TabBar">
                </WrapPanel>
            </Grid>
            <Grid Name="MenuBand" Margin="0,38,0,0" Height="36" VerticalAlignment="Top" Background="WhiteSmoke">
                <WrapPanel MaxHeight="36" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="200">
                    <Separator Width="10" Visibility="Hidden"></Separator>
                    <TextBox Margin="0,5,20,0" FontFamily="Segoe UI" Width="200" FontSize="14" Name="FindText" KeyDown="FindText_KeyDown" VerticalContentAlignment="Center" Text="" MaxLines="1" Padding="2" BorderBrush="Silver" BorderThickness="1.1" TextChanged="FindText_TextChanged" LostFocus="FindText_LostFocus">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Bend;component/Images/search-icon.png" Stretch="None" TileMode="None" AlignmentX="Right"/>
                        </TextBox.Background>
                    </TextBox>
                </WrapPanel>
                <WrapPanel MaxHeight="36" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke">
                    <Label VerticalAlignment="top" VerticalContentAlignment="Center" Height="36" FontStretch="Normal" FontWeight="ExtraLight" FontFamily="Segoe UI" FontSize="18" Padding="10,0" IsTabStop="True" PreviewMouseLeftButtonUp="NewButtonUp">New</Label>
                    <Label VerticalAlignment="top" VerticalContentAlignment="Center" Height="36" FontStretch="Normal" FontWeight="ExtraLight" FontFamily="Segoe UI" FontSize="18" Padding="10,0" IsTabStop="True" PreviewMouseLeftButtonUp="OpenButtonUp">Open</Label>
                    <Label VerticalAlignment="top" VerticalContentAlignment="Center" Height="36" FontStretch="Normal" FontWeight="ExtraLight" FontFamily="Segoe UI" FontSize="18" Padding="10,0" IsTabStop="True" PreviewMouseLeftButtonUp="SaveButtonUp" Name="SaveButton">Save</Label>
                    <Label VerticalAlignment="top" VerticalContentAlignment="Center" Height="36" FontStretch="Normal" FontWeight="ExtraLight" FontFamily="Segoe UI" FontSize="18" Padding="10,0" IsTabStop="True" PreviewMouseLeftButtonUp="SavePlusButtonUp">Save+</Label>
                    <Label VerticalAlignment="top" VerticalContentAlignment="Center" Height="36" FontStretch="Normal" FontWeight="ExtraLight" FontFamily="Segoe UI" FontSize="18" Padding="15,0" IsTabStop="True" PreviewMouseLeftButtonUp="ReplaceButtonUp">Replace</Label>
                </WrapPanel>
            </Grid>
            <Grid Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Margin="49,0,0,0">                    
                </WrapPanel>
                <Label Name="StatusText" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="49,0,0,0" Background="WhiteSmoke" FontFamily="Segoe UI" FontSize="9" FontWeight="Bold" Foreground="Gray" HorizontalContentAlignment="Center"></Label>
            </Grid>            
            <Label Content="Bend" Name="Logo" Width="60" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" Height="40" VerticalAlignment="Top" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="13" Padding="0,8" IsTabStop="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="Logo_MouseDown">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#AD94A2BC" Offset="0.686" />
                        <GradientStop Color="#FF2A4579" Offset="0.262" />
                        <GradientStop Color="#58FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Label.Background>
            </Label>                        
        </Grid>
        <Grid Name="Settings" Visibility="Hidden">
            <Grid.RenderTransform>
                <RotateTransform x:Name="SettingsGridRotateTransform" Angle="-180"></RotateTransform>
            </Grid.RenderTransform>
            <local:Settings />
            <Image Width="40" Margin="20,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" shell:WindowChrome.IsHitTestVisibleInChrome="True" Source="/Bend;component/Images/Back.png" MouseDown="BackImage_MouseDown">                
            </Image>
        </Grid>
        <WrapPanel HorizontalAlignment="Right" Name="WindowControls" VerticalAlignment="Top">
            <Label FontFamily="Segoe UI" Foreground="#FF114A86" IsTabStop="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" PreviewMouseLeftButtonUp="MinimizeButtonUp">min</Label>
            <Label FontFamily="Segoe UI" Foreground="#FF114A86" IsTabStop="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" PreviewMouseLeftButtonUp="MaximizeButtonUp">max</Label>
            <Label FontFamily="Segoe UI" Foreground="#FF950000" IsTabStop="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" PreviewMouseLeftButtonUp="QuitButtonUp" Width="50">quit</Label>
        </WrapPanel>
        <Canvas Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Name="ResizeCrimp" MouseLeftButtonDown="ResizeCrimp_MouseLeftButtonDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/Bend;component/Images/Crimp.png" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
