bend/PX007/Settings.xaml

<UserControl x:Class="Bend.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Black" Initialized="ControlInitialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <ContentPresenter x:Name="ContentSite" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="12,2,12,2"
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl FontFamily="Segoe UI" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Stretch" Background="Black" BorderThickness="0">
            <TabItem GotFocus="Tab_GotFocus">
                <TabItem.Header>
                    <Label Foreground="WhiteSmoke" FontStretch="Normal" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="16">INTEGRATION</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" MaxWidth="800" Margin="0,10,0,0">
                    <TextBlock Foreground="Silver" Margin="0,25,0,10" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                        Enable integration features. Adds a Bend file option to Windows Explorer context menu. Choosing this option will make a change to your Windows registry.
                        Remember to disable this integration before uninstalling Bend.
                    </TextBlock>
                    <WrapPanel Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
                            <Button x:Name="EnableContextMenuButton" Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="EnableContextMenu_Click">ENABLE</Button>
                            <Button x:Name="DisableContextMenuButton" Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="DisableContextMenu">DISABLE</Button>
                    </WrapPanel>
                    <TextBlock Foreground="Silver" Margin="0,10,0,10" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                        Add the Bend Directory to user enviroment path. Makes it easier to launch bend from command
                        line.
                    </TextBlock>
                    <WrapPanel Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
                        <Button Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="AppendToPath_Click">APPEND TO PATH</Button>
                    </WrapPanel>
                    <TextBlock Foreground="Silver" Margin="0,10,0,10" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                        Bend automatically checks for updates once every 7 days. But, if you 
                        want the latest and greatest now - go ahead and give this button a push
                    </TextBlock>
                    <WrapPanel Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
                        <Button x:Name="CheckForUpdatesButton" Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="CheckForUpdates_Click">CHECK FOR UPDATES</Button>                        
                    </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem GotFocus="Tab_GotFocus">
                <TabItem.Header>
                    <Label Foreground="Gray" FontStretch="Normal" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="16">PLUGINS</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" MaxWidth="800" Margin="0,10,0,0">                        
                        <Label FontFamily="Segoe UI" Content="JScript Beautifier" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock Foreground="Silver" Margin="10,10,0,0" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                            Reformat and reindent javascript code using this tool.
                        </TextBlock>
                        <TextBlock Foreground="Silver" Margin="20,15,0,0" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                            Indent Size <TextBox Name="JSBeautifyIndent" VerticalAlignment="Center" Margin="50,5,0,0" FontSize="10" Width="50" PreviewKeyDown="AllowOnlyDigits_PreviewKeyDown"></TextBox>
                        </TextBlock>                        
                        <WrapPanel>
                            <TextBlock Foreground="Silver" Margin="20,5,0,0" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                                Indent with
                            </TextBlock>
                            <RadioButton GroupName="JSTextIndent" Name="JSBeautifyUseSpaces" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="Silver" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14">Spaces</RadioButton>
                            <RadioButton GroupName="JSTextIndent" Name="JSBeautifyUseTabs" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="Silver" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14">Tabs</RadioButton>
                        </WrapPanel>
                        <CheckBox Name="JSBeautifyPreserveLine" Margin="20,15,0,0" Foreground="Silver" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" Padding="10,0">Preserve new lines while formatting script</CheckBox>
                        <WrapPanel Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right">
                            <Button Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="JSBeautifySelection">BEAUTIFY SELECTION</Button>
                            <Button Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="JSBeautifyFile" IsDefault="True" Focusable="True" TabIndex="0" IsTabStop="True">BEAUTIFY FILE</Button>                            
                        </WrapPanel>
                        <Label FontFamily="Segoe UI" Content="HTML Tidy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock Foreground="Silver" Margin="10,10,0,0" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">
                            HTML Tidy is a tool for checking and cleaning up HTML source files. It is especially useful for finding and correcting errors in deeply nested HTML, or for making grotesque code legible once more.
                        </TextBlock>
                        <Button Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,15,5,5" HorizontalAlignment="Right" Click="HTMLTidyProcessFile_Click">PROCESS FILE</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem GotFocus="Tab_GotFocus">
                <TabItem.Header>
                    <Label Foreground="Gray" FontStretch="Normal" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="16">OPTIONS</Label>
                </TabItem.Header>
                <Grid Margin="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" MinWidth="170" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Label Margin="0,20,0,0" FontFamily="Segoe UI" Content="Text Indent" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" FontSize="16" FontWeight="SemiBold"/>                        
                        <WrapPanel Margin="20,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Foreground="Silver" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">                                
                                <RadioButton GroupName="TextIndent" Name="TextUseTabs" VerticalAlignment="Center" Foreground="Silver" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14">Tabs</RadioButton>
                                <RadioButton GroupName="TextIndent" Name="TextUseSpaces" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Silver" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14">Spaces</RadioButton>                                                                                        
                            </TextBlock>
                        </WrapPanel>
                        <TextBlock HorizontalAlignment="Center" Foreground="Silver" Margin="23,5,0,0" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" TextWrapping="Wrap">                                
                            Indent Size
                            <TextBox Name="TextIndent" Margin="5,0,0,-1" FontSize="10" Width="50" PreviewKeyDown="AllowOnlyDigits_PreviewKeyDown"></TextBox>
                        </TextBlock>
                        <Label FontFamily="Segoe UI" Content="Text Formatting" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" FontSize="16" FontWeight="SemiBold"/>
                        <StackPanel HorizontalAlignment="Center" Margin="20,10,0,0">                            
                            <CheckBox Name="TextFormatHyperLinks" Padding="10,0" Margin="5" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" Foreground="Silver"> Clickable Hyperlinks</CheckBox>                            
                            <CheckBox Name="TextFormatShowFormatting" Padding="10,0" Margin="5" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" Foreground="Silver">Show formatting</CheckBox>
                            <CheckBox Name="TextStyleControlCharacters"  Padding="10,0" Margin="5" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" Foreground="Silver">Style control characters</CheckBox>
                            <CheckBox Name="TextFormatEmailLinks" Padding="10,0" Margin="5" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" Foreground="Silver">Treat Email as link</CheckBox>
                            <CheckBox Name="TextWordWrap" Padding="10,0" Margin="5" FontWeight="Regular" FontFamily="Segoe UI" FontSize="14" Foreground="Silver">Word wrap</CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" MinWidth="170" Margin="0,0,0,0" HorizontalAlignment="Center">                        
                    </StackPanel>
                    <Rectangle Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Margin="0,25,0,25">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                                <GradientStop Color="Gray" Offset="0.209" />
                                <GradientStop Color="Gray" Offset="0.814" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>                    
                    <WrapPanel Grid.Column="2" Margin="0,0,0,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" Click="OptionsSave_Click">SAVE</Button>
                        <Button Padding="15,2" FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Margin="5,5,5,5" IsDefault="True" Focusable="True" TabIndex="0" IsTabStop="True" Click="OptionsCancel_Click">CANCEL</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Label FontFamily="Segoe UI" Content="settings" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="24" FontWeight="ExtraLight"/>
    </Grid>
</UserControl>
